{
  "expo": {
    "name": "HeoDatBeo",
    "slug": "HeoDatBeo",
    "version": "27.05.2026",
    "orientation": "portrait",
    "icon": "./assets/savepig.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/savepig.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/savepig.jpg",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.expomobile87.HeoDatBeo"
    },
    "web": {
      "favicon": "./assets/savepig.jpg"
    },
    "plugins": [
      "expo-sharing",
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin"
    ],
    "notification": {
      "icon": "./assets/savepig.jpg",
      "color": "#ffffff"
    }
  }
}
